-62-‘

Οὔτε γὰρ ἄνδρας πότ’ ἀπώλλυ πολεμοφθόροισιν
’ ’ὄναιο - 1 &ruffi
· Θεομήστωρ δ’ ἔκικλήοκετοΠέροαῳ θεομήοτωρ.ό”
ἐονεν,,ἐμνό οτροτὸνεῧόπονδοόνο ἤεὲ , '⁴ ι (6⁵³)
Βοόὴν ἀρχαῖος, , στρ. 7¹. 615
W*k’ ἄκρον κόρυμβον όχθοο, “ ο ·
κροκόβαπτον ποδὸς εὔμαριν ἀείρων,

ρεῖονὲΙῆόξΡοτνχὸοὴυοῐν. Πὲρεραῶς ,ιρυηόονο ¹post
οἱον ειῗῗνοόῗί.» ἷῗῖὲὲῗ 01⁰11421”¹⁰3¹¹f”f¹'³¹fw· Δ
οπο f„ = Δαρεῖον, οἷον 614. {me eme ma» εόεφωοο-
“ ΜΗ Εόξείαν· · Ι’νινν Pauw. ' ν
οἷειὲἲαόῖεα» W ,Λαόῐῗθν ‚j ἔεόκζν ing) οζῖαόὸεν ἓν 53¹0-
< 1²1⁶„Butls „ ¹„ ‚ οοκο ,μ vulgm 100110,
· 4⁰3⁰& AacM( mm! nd ⁸ „quam expuncto ἦν’ reti·
⁰ net fflomf. sus mabatut
· daganus& ἄνακτα Aaou· , autem olim= όόνεν ἐπεὶ „
ι· ''⁴·ar33vs'6’Lachm. p.33. ν meme„ eddom.
·¹ Λαρθι ⁶2²¹ ¹080¹¹dum P‘0· inmensasacann11.Schol.B.

6 ΡῗῃὴΗωὴ· ' όνιοόόχμ Fabti' et ’Heatlm
-wawz Galacum MSS. o· conj·- ,

.. ρπὶδυρ Agd- Μ’· vm. ·615.fiau÷,v· Med. Guelf. epm.
ursse · ¹³¹²L'P0F50n· · 2. L. Sextus Empincus

. Ι “” ..Βιοωΐῖ , ‚a ’ adv. Math. 1, 313. Rob.
Moy? &ww mmm ⁴ Turn. et sic Victor. iq

· · ‹nomot Pnuw. qm pnus comm⁴ super Arimi· A·

b ρρονυΙῑ ob sequens 2920313.¹ xp: P· 209· v· l¹ H· steph.
‘ ¹ βαλην Mos u. eum codd.

. ἅγδ ας ’πώποτ’ Αιπθξςὴ· ““ “ Ιυτίδιιε,.οὴοΙ,Α.8ο1ιοῙ.
cath. nam. schum. . . „fg Eum. ad odyss, T.

· Both· ρ. 1354, 25. A1d; vict.

· πολεμοφόροιοιν Β. Mosqu. m

fissztzssfffffissssfflf ffiff‘qffiss. ,ι ,ᾗρρῑξςζ ’ρρξρρρζξῑρνη
3 Δ Ψωιιῃμωξζῖξ '32¹¹‘ss '616.D9‘aallvir ο βαιὴ, vide

ffi'fitmffi sio' astum vffrffld· . . -
· · schol. Α. Pon. Herm. ’ w’t zuovsuspmatursmd-

’Ἰ Epi‡.doe‡r.1mem·p.276. 198

θρομῆσέωρῇὅὲ ἔννέρὶρρποΒ. ⁸ mm βαλήν Remem-
322205012223522. cods2'886 617.κό υβονὲΜρεέοιι. Vite‘b.
— · {ffifffhfiiomfiaefmm' ὀνοζεῑορόὲις afflatur Blomf.

tanl. et recentt. omnes.

 

lerusze vers. do‘fihm. p. ·

