y·
ῑ

1- 105 -

ΞΕΡΞΗΣ.
Ἀγανόρειος· κατεῖδον δὲ πῆμ’ ἄελπτον. · ἀντ. έ. (1020) s
. xopox. ,, ,
Τραπέπα ναύφραξτον ἐρεῖς ὅμιλον 3 960 ,
’ . ΞΕΡΞΗΣ.
Πέπλον δ’ ἐπέρρῃἑ ἐπὶ συμφορᾷ meib.
Χ ΟΡΟΣ.
ι Παπαῖ παπαῖ (που)
1.-””«Ἑ1’.’ΞΙ]ΙΣ.
Καὶ πλέον ’ἢ παπαῖ μὲν οὖν.
ΧοΡοΣ. -
Δίδυμα γάρ ἔστι καὶ τριπλᾶ.

959.ἆγανόὲειος Β. Med. Cant. ’ ἄπὲὗῇηὲ ἐπὶ Βιυηοὶὶυε,
· 1. uels. Pass. .Sc uetz. Blomf. Lachm.
⁰²7fj⁷⁶⁰⁸⁰⁹ngb'v’l'fl‘·⁸²⁰fh' μ’ πέπλον διέρῤηξ’ ἐπὶ mallet ⁴
ῑαζῖἒθξη ρὲἶῗιιιώἒέοΜὲἔ. 233¹sz Turn.

&⁷313ssssss ²³}thszssss ⁹⁶²·2‘2ffiz5·⁶ff0z¹‚ Ἀῶ ¹³3⁹ ἑ·
.cue.or!. . · ···.

' · ᾅγυξνορξς Blomf. Lachm. Schuetz. 2. Both. Blomf.

αγίναρ {effamur ὄὴ.... 7 P⁸⁸⁸'’t⁰tffl}lcasst'1'G¹{5·lf'’
’ δὲ αἰτοξῇμῌοίξῗπων Rom} affl! Bmhcssnssbmzcg:

960,ym:mqavm⁰y A· sehsten-San'lehm05qUin·
zzwff· {2222512222253050223222‘3
ναύ qaum Ald. ¹ ⁸¹⁰ mm·
ὅμιΐλον Ald. 963.πλέον A.C.L. Cant.1.Guelf.
Translocavithunc versum, “ ΑῙᾶ·Τυῑῐ1«ΒῙθΙῒΙῙ·ΜΘῙὶ1Ή· “
scripto vavoo'oepauwvfflost πλεῖον MSS. plerique, si ἢ
968 Both. recte conjecimus. Sehol.
961.ἐπε’ῤῥηξ’ ἐπὶ Α, B. C, Med, A.Rob.Viet.Stanl.Brunck,
(mels, ΑΜ, ῃῡδ, Tumo Schuetz.Pors.Both.Pass.
Pon, pm, Βοὼ, μὲν 0²15 viteb. Mosqu.
ἐπιβῇς &nl G, perossvabsuntss.0x.v0n.1.
επέρῥηεᾰ 7’ ἐπὶ vict. can· m.
ter. 'StanL Sic in MSS. 964ηριπλᾷ Schuetz. 3. errore
pleneque. typ.

 

