..49-

ἆλλ’ ἐς τὸ λοιπὸν εἴτι δὴ λῷον πᾶσι ’
Ὓμᾶς δὲ χρὴ ’πὶ τοῖσδε τοῖς πεπραγμένοις, 495 (m) ¹
πιστοῖς γε πιστὰ ξυμφέρειν βουλεύματα, ’
καὶ παῖδ’, ἐάνπερ δεῦρ> ἐμοῦ πρόσθεν μόλῃ,
πριρηγορεῖτε, καὶ προπέμπετ’ ἐς δόμους,

μὴ καί τι πρὸς κακοῖσι πρόσθηνοιι ναόν.

ι xom.
- “’Λλλ’ ὦ Ζεῦ βασιλεῦ, νῦν Περσῶν ’

Μοῖς’ Blomf.

ζῶονΙο ἰιονὶἁοιιιιδοὴο1.Δ.

· πέλει οη. 2. ΔΜ. Rob. . ιἰαὶ
Μῠῇμᾶς Med· μὴ ἐξ ἔτι ⁰¹· Rob.

ομῖν Rob. ιιιριι tu Ald. .‘

χρὴ ’πὶ δὲ τοῖς ΛΜ, μηΒιιαίτιΤυιηΝιοῐ.8ὶιιι1.
496. πιστοῖς γε πιστὰ Ox. 'cum S'mnffik schuffl? ,ΡΜ
· nonnullisaliisMssschok με, ·¹³⁰¹¹¹²²¹¹¹¹· ,
³ A.Turn.nob.v10t.sm11. Μ ²⁰²²! 3¹⁰fflf·

πιστοῖς δάιοι. Β. προοθητι Α. Β. L. Med.

”‘ffissi⁶qfif⁰⁷v⁰}.?.;.¹³¹¹¹¹·f⁰⁸“² sszssffissffszqfflffff.

’πιστοῖς τα πιστὰ v, ·1, B, προσθῆιι error typoth.

Brunek. teste² G. Ald. 4⁵⁸⁹ Vilgefflf, fvt· edd.
,πιστοῖσι γῆ πιστιι ῦροιε. 1. ¹¹⁰ssssss ⁸ ea οοιιο fal·

πιστοῖσιπιοτοῗΔ.Β.Βιυσοὶ. Χ ⁸⁰ ἃ B⁰ss⁶⁸⁰ fflcfiffl·

333¹.‘3¹¹¹sf·..f⁰.3?.¹21²⁶..¹3{331· {ffiessssssffiss‘ffl

131⁰me ⁶ {ieldiue conandieuntBut·
eto.

ινιςιιενειιεενν περ ἐξὲξ. σειν

'“00203{⁷3.fit‚⁰1².“.Y·1}..23f ζξξξῗ· ..Ἣ ἱᾞξξζζ

ξυμφέρειν Tum. Rob. Vickt. y Rob. schol· B.

Stanl.Por⁸.Blomf.Both. ,θόσρψᾳιτωνῑρρεηῃι

,92qu ΑΜ· . :oceanum omnen.
συμφέρειν Brunck. Schuetz. mm& 0011}me-

, 497·καῖ παῖς δ’ Μθῧῆῑῑ· 5003Α1Γ ωΖιῦδσὴοΙοΟΧιιω.
ἵξρᾶἒθᾟάψῖυ· ἕίριῐ. ἴδιοιιριί. Βρρέοοὶὶιρε,
‘adime L. cuius v. 1. en „20:35⁰st ἴᾶἓς ἑᾶῗὲἕὲὲ

Vulgata} ven. 2· astare·

νπσι νον ἐν σε νε· ⁸·

...πῷ ε... 1. ι. ε. ...uffa σψῧδῑιέῑ

διιιεοσώρεο, v. l. ΑΜ. Rob.
ιις Blo . ξεῦ pto Ζεῦ Ald.

umas. , , D

 

