...¹96 .-

Ἀριόμαρόός τ’ ἀγαθός,
ποῦ δὲ Σευάλκής ἄναξ,
ἢΛίλαιος εὐπάτωρ,
Μέμφις, Θάρυβις,
“²² maiorque, Ἀρτεμβάρης ’τ”
ἡδ’ Ὑσταίχμας
τάδε o’⁴ ἒπανέρωμαι. V
· · ΞΕ ΡΞΗ Σ.
’Ῑῶ ἶῶ μοι· ’ πρ, 7'·
ω’γυ-

κ’Ἀριᾶμαρὸίςτ’ Ga θᾶ ριςᾼ. Κ. L. Cant. 1.
. Xaglopmgbdc ξ’ Η ' 'uolfi Koba
· ‘'csszzfflsizzc ...Ἢ Μεῗὲςε 1⁴· Ξ· Cssffffi·
'A ιό αρόός τ’ Brunckius, Brunckssdhug't'zffllomfss
genuen. Poro. Blomf.· Lachm· ’

. J τ’,ςςῇςξμανΰός Lm· Mssssfffi uflff‘essaffffiz

1 “sszssaeessssssfiznzsstssfflxaff &tiizcfissfsssffissssssz .

“ω3’Σῗέιῖἶηὲκ.ῧῖ’Βῖῗ.Βῗὺῃῖἶ’ Νξγᾶῗῖτρξςωὲ

{23:52220205500· fflwf· 3335&ss 1³ ἕο.. ψ

MSS. paone omnibus: 4
est leeuo vulgata.

,Εἷσταίχμας Β.

’ οἷσταίχμας Ox· Rob.
οἶσῐαίχμας Ald.

·' Σεβάλλης Β, ap. Butl.

Ztvdllssg v.l.eMSs.Par. v907
ap. runck.

, Σευάχκης Ox.
Zessaylnc C. ν. l. Turn.

ι r ι
²‘ss0‘ss223ffi3302221101 Yffzzzsstzzfissfaefiff‘sffl
5

Z'li'ot. Stanl. gata.

β ἢ

. ἐπανέρωμαι Β. Pors. Blomf.
,ι a& gssussclg MSS' Par· lamma MSS. tantum J
»dvaeue'wffie 1³0¹>- · ’ὲίἳένῗὲῗᾈᾶῗῑεᾎῗίῑ

¹ 9⁰4d¹⁰5 ‘5¹³ σξυάὲης ἄναξ ἢ u· Pass. Both. Herm. De

‚²5²⁴052W1‘1'0'0A1d· meu. p.'l129. momf. in
απατωρ C. , 01058,

Versum integrum omisit ' qudwssrunckschuetz. ί
4'
1

Urn-

Βοὴ· ’ , επανερομαν conj. Schuetz
905·M⁸'!¹Q191c1³·.ld·1³⁰b0 mlv) semel Blomf. Burn.

θύρνβέ Ald- nom Lachm. ⁹³⁸·p22‘2‘

 

