...504-

προσπιτνεῒν dt προσπίπτειν con· telem 235. ’ .
1)]531891208. τὶ et iconiusa170 seq.
προσφθογγος passive accipitur το7 pro οἳ in trimetro 183.
272 ⁸2⁹4„ τοὶ et καὶ confusa 218.
προμνοῃρς aua} 117. τοίπερ ot οἵπερ confusa 289. ·
πρὼν ἅλιος est chspontus τοκέες et τοκῆες confusa 208.
13⁵: 262. .. ' τόξαρχος non τοξάρχης 202.
nur-&armat cum duplici gem· roffoviuir λῆμα 123.
tivo 131 seq. ρρξρρρμκρέὓοῖχμὴ 123.

Σ ’ τυτθὰ 201. 205.

⁰ εἴρξοοοὲῃοέἷῧᾶ 2152'2121771' ¹⁹⁶ Y·

’ σ mae extrusum 183. 230. iniquumve et ὕπέρκοπος diver'. 1
σάκτωρ ’Ἀιδοιρ est Mars 269. ς sissima 251. ·
gagio& ἒὲἓοῖζῗοῗιαῖιθ2691. 2227177,ἐὲ (3211517
aa et π confusa 1119. 150. ὑποπομπὴ 123.
οτροογμρῖρ4 et στεναγμάτων con·

usa . Φ.

utimum 123 seq.

metitum 122. (peior 137.

οτρΊος tutarique 181· φάσθαι apud Atticos 229.

στρμα ποντῒον 261· §Urusa 26¹ 05⁰⁸?“0 est nihil 229.

curtatur 1 02010801·

συνᾴοπειρ 262 seq. φλογα et χ iva confusa 175. t

φρονημάτων et δωρημοίτων cou- ρ

1031219. ’ ·

φύοτις 269.

X

τάδε pro ἡμεῖς 115· Χίος et Χῖος confusa 262.
τὲ male omissum 176. ⁴ χρυσεόοτιλβος e't χρυσεόστολμος
τὲ -ι δὲ 211. confusa 137.

τὲ pro μξν-δέ, vel tt zuiseq. χροσόνομος et xquutiyovoc- con-
ιὲῖῐὲρὶοοὲροεῐωηι 231. 219. 278. fusa 125, ἢ

τὲ - καὶ 235. ·
τὲ et δὲ confusa 177. 189. 211.

239. 2116. ὤμοι non ᾤ’μοι 156.

12.

 

