Addenda et Corrigenda·
In Varietate Lectionis:

V· ¹55uff21¹9wwwffw Β. Δ188. προτροπαῗς Cant. 1. 2. Ven. '

1. Atd. χ 210. τίς r'otw αὐτοῖς Ox. 219. α suprascr. in
Cant. 2. 2171111ἠσιν v. l. B. 261. A. to Β. 271. Λη- ,
elur. 816. L. ro Η. 917. pro K. 311. 715. Α. abeit.
631. Brunclc delia.⁸ 550. inpono. 1. l. Β. 595. post τι
dele Alo. 615. αλην Turn. 625. 111ορ111 11 &exiit tic Rob.
ἀχλύς τις C. 31. dele: Additum etc. 771. αἱματοσφαγὴς

o -σθα c· 777. θέβος. 807. Rob. pro Turn. 818. θρηὶᾶιων

. 817. εἴθ’ ἄφελε Ζεῦ Turn. 861. γόνυ Cant. 2. Lips. 2.

899· -ritt nob. num. 908. [1111111111 pro -μην. ,η αδ

W! 1 In Commentarios

p. 112, 82. exemplum. 158, 3. ab ult. θηᾷν 160. ult.
μή. 182, 35. aiteio. 228,29.11111111. 235, 3. 11) ult. τελευτᾷν.
272, 8. ab ult. antiquum interpretem.

Acutue hic iilic aut deest aut cum gravi confuaut 111,

ι(ξιιοᾱ maximam partem typorum tenuitati et imbecillitati de·
emus. .

Impressit lo. Fridericua Starckc.

 

