Ι ..(55.-

βασιλείου τιάρας ’ . · ¹ . (660)
. ,φάλαρον πιφαύσκων. . , 620
βάσκε πάτερ ἄκακε Ambit-⁶ οἷ’ ’ · ’ ’
’ ὅπως καινά τε. ’
κλύῃς νέαι-τ’ ὅχην ‚⁴
δέσποτα δεσπότου φάνηθι. f ,
Στυγία γάρ τις ἐπ’ ἀχλὺς πεπόταται· 625 ” (665)
νεολαία γὰρ ἤδη “
καὶτὰ, na& maz.-

. ..dim ,ἆῤ

“ 619.“τεῆὅας Med. G. Cam. 2. - Δαρεῖ’ ἅνω Both.

x. επακ. vitel„ Seid· Post oz-adjieit αἱ, αῖ, αῖ,

letus p. 198. -· - . αἶ Cant. 1.
ttdpofgq-ceterorpmq codd. et 622-371019 mtquqgt πεζύῃςΒῙοωξ.
. 32¹⁰? 3²11‘¹31‘.”¹1¹3¹².¹¹.¹1¹2'0¹31⁶3'¹.¹¹⁹ ζ. ὄπέἓιὲνέᾳ ‘m '⁸ ‘'⁰¹¹''

620.πιφᾶυκων Α. Β. Guelf. Ox. 623·²‘2¹5⁶⁶9 Β· Cam· «2.

{1353}ae- ffl‘ggssu· ωσι· . .. 2³33*ss 3}ss 1⁶. Ξ. ως.

, ξσκων C ·62)ίν.δςσπιξτῃ gro δεσπότου G.
ἵεῖἷαύσκων ἐειιοι. A. Mss, [⁶²⁵'22’9'7223222525 ’9, cm, 1, 2,

.plerique‚Rob.Vict.Sta,nl. . ἐπαχλὺς τὶς 0, ΑΜ, Rob.
⁴ regerat. onmes. , ἐπ’ ⁶:325?- Ιἐἰς Tum.
. swa.. ’τῶν ...w . . αεενκῖεέξ-,εψῖῐ-
·621.mssa·;v·Mosqu.-Rob.1310mf. · ‘· {emigro} mutiet: ⁰ ⁴
· - ·' auw;·re1›ugna=nteHeath. τὶς ἔστ’ ἀχλὺς Μοεςυ.
ποξῐὴρ Turb· , · q ’ 626.νεολέα Cant. 1. Guelferb.
πατερ Schol. A. cum cete· schah-B.. ·
teris MSS. et* editt. · vsoza‘ic· M'osqu.
‘'f‘'““’‘⁸„d⁸9‚,⁸² Guelf· 627.xf.frt} γῆς Gusslf'. Εῑιὴἱ. 2.
Aoigscavs, οἶ MSS: et Ald. Ι 1, ῦᾘ, I‘annf.
Blf'b· Tum· V¹f²t⁶ Stanl· mm: ,γῆν {hun-51. np. Eun.
unck. Pots. Schuetz. ι :crassi μὴ fflnffifi
Δ ΞὸοξῗιῗὲὲῐῖῐθῐωὲςξῙΞὲἐ· η’ . makmas* qssler13r11n1 libro-
, P· · · rum Eanum..
{ssffggetS-chOL A· “tapam'' ζ ι ffxsdssfflh ’ᾗ I. Π. Md. Tmrn.
J Δὰρεξζ ἅζονῆοἵ. Pauyv. fflfflhsshff {11‘3423112112121ffi et
⁴ Λαὲξι uasa Sfflbehs¹ Ρ-123- ζ ι Ρηεξιιες.1εεῑὶηὶπιιε.ῗ], [lauhs.
ufl. ‚ ⁶ Π, ἾΉὶΒἙἻ-ι. [Jufllfi Erunck.
Λαῆςΐ caup? Blomf· ΨΒ, ἧιῆξιιμῡιε, Forma. Hlnmf.
olm conjecerat: Δαρει ,. ξμῃιῑὶ, p. 1535.

ἄναξ vel Δαρεῖ”ἄνα· ⁴ ὢλολε Mos

Δαρεΐ ἄνρι δάψαι. 1. 3. &loger Mean B ap.·Bat1.L.

