...300-

Menander 238.
Nymphis 273.
Ovidius 179.
Pausanias 181.
Philostratus de vita Apolloniis
Phrynichi Persae 116. 265,
Pindarus.
Olympia 136. 241, 275.
Pythia 136. 163. 259.
Plato.
Crito 238.
Laches 238.
Protagoras 225.
Respublica 173.
Plutarchus 194.
Scholia emendantur 149. 169.
Scylax 273.
Sophocles.
Ajax 116. 161. 163. 164. 187.
202. 215. 232. 293.

Antigona 141. 204. 247.
Electra 133. 244. 241.
Inachus 198.

Oedipus Coloneus 142. 161.
171. 202. 215. 224. 228.
241. 247. 256. 292 seq.
Oedipus Rex 116. 144. 224.

223. 243. 246. 247. 284.
Philoctetes 1610. 200. 206. 219.

224. 234.

Trachiniae 141. 142. 154. 155.“

174 180. 184. 2151112ὁὸ.
Strabo 193. 194. 264.
Theocritus 196. 261. 266. 286.
Τὴυογὲἱὸίθέὲᾘ. 132. 133. 194.
Tzetzes 137.

Virgilius 249. ,

Xeno hon.
Ana asis 116.
Cyropaedia 122. 194. 282.
Historia graeca 226.

 

Index graecus,

Numeri paginas '‘indicant.

 

A.
α et ευ confusa 120.
ἀβλαβὴς 201 seq.
ἅβ offatm 295.
ἆ ἕαβοέτης 269.
α ὕην 269.
αγρετης 289.
ᾀγρᾷτης 288 seq.
zilzffiogfffssdelpmog 139.
αἲ et αἱ, confusa. 260. 262.
1·ιῖ non αἶ 157. .. ³
—- iii in primis tertiisque ver-
borum personis elidi potent
142. 223. ·
ιιῖεενής et αἶανὸς confusa 273 seq.
‘'‘ffz‘lffissss'lfmffl ‘¹²’ '²⁵⁸'‘⁰⁷⁸''¹⁹
αἷεὲ et ἀεὶ confusa 141. 142.
sio. 241.

A.

α’ΐειν 214.

αἰετὸς et ἅςτὸς confusa 150. ,
μποὲφ ...mmm
ἀκμαῖος φύσιν 186.

αἰῖρὲςζης g} Graecum 288.
ἒλέπῖἑιὲκτος. 163.

ἀλλὰ μὴν 153.

ἅλλεσθαι 195.

κ ἄλλος pro δεύτερος 242.

ἄμαχος 256.

ιξμβρᾴν ἄχη 207.
11132έέ486·

2²1⁸: εῐΡῆν confusa 171 seq. ·
ἄνα non tragicum 220.

virg} 213. cuni νᾶες confusum

