.-. 55...

’ἐ
παίδων τοῖς, ἀμιάντου·
‹302- ’ , , - .
πενθεῖ δ ’ ἄνδρα δόμος στερηθείς,ι τοκέες δζ &nand-fc,-
ι δαιμόνι’ ἄχη· · . - 545 (ξω)
3⁶2. , .

δυρόμενοι γέροντες
τὸ ,πᾶν δὴ κλύουσιν dibeo.

Τοὶ δ ' ἀνὰ γᾶν Ἀσίαν δὴν οη). γ’.
οὐκ ἔτι περσονομοῦνται, v. .
οὐκ ἔτι δασμοφοραῦσι · 550 (ses)
. ν . , Ι· η
544.ἆριξ pro ἄνδρα ¹⁴7 runtI-Iffith.. Pars. Hydrus.
²2;⁶;{s.02012¹1;‚f.⁸13335.320ffi10‚2 205223354221ssssgfgj²3÷2 w ··
Caz'teff'omnes τοκῖε (Σέὲῗξίἱ ἰὲἧῑῗηᾘ MHL r.- ml-
.1·9· ⁸ , *Ἰ Ἥρη
⁵⁴⁵· ”23:15⁶ss εζῗᾞᾶἑευὲῗζῑ {212 ⁰:³51} 5313? *2332333315
{itu} θιεόν δάκρυσι sine-vet· 546». &qdpwmsssssswffirifflh.gaunssrl-a.
- dmm 2253232232123: {zzfffiffizss 5532
ne illis duabus=vocib1go ὂδῗὲέ fflfficItquffiffssskffl
Z‘Z'Jqffhssmffl ’ 3ῗὶᾱῖῡὲΜῶ
(ἔῤ ‘quat Ιέν δάκρυσι Turn. ’δῗὲριξξωᾜὲιὲιᾟὲοξῖ (ἱῃ ¹¹⁰ ⁴
mllffufissaffz'igaeter'frae- 547.κ1’ύοιῖτές v. l. B.f’a13w. In
- ,Η 4 . ⁹ contextu vulgatam* B.
‘wem‘ ‘'1³:⁸22Fbiz-Hvffiff13: πλέουσι] ³⁶ ‹2‘2702 G·
Guelf. Am. nob. ante- zffss'ssffiwnfi'ss't‘h. '

InPNolrzlcliiltnglossema non in· 548s102 δ’ ἀνὰ τὰν Ἀσίαν 75⁹

. , Burneius.
ἒὲἓίιῒὲῐς neque 1nB.ap. γᾶν »Ασιᾶτιν omisso δῆν

malit Blomf.

ἕθῖξῒῗξ Βῆ·Βξῇῑξ“ζξξῖ·εῇθ“θ 549.αῦῡ” ἔτι v. 1. A. cant. 2.

ᾗρηνοῢσι v. 1. 'A Butl..tes'}g. ogd-{34⁸ B·
«δρῶντ’ ἓν ὃακρνσι vel ⁸9- παιών ἔτι v. 1. A. v. 1. B.

ῥαπαῡ ’²⁰ δάκρυσι Pauw· “ Mod. Guelf. Viteb. v. 1.
ἄνται ἐν δάκρυσιν Abresch. Tum. Zeunss Blomf.
άκρυσιν ἔρῤανται Btunck„ , οὗδὲ τι G.

Schuetz. οὒκ ἔτι A. Β. Tum. Rob.

Glossema ex textu elimina· vict, stam, Brund-ius,

