Index Scriptorum.

· Numeri paginas indicant. Ι

.—

Assa... Euripides.
Agamemnon1580170. 198210. Alcestis 111. 161. 180. 198.
,212. 225. 233.211.255.287. 287 seq.
288. 293. Andromacha 225. 228.
Choephorae161.202·225·267. Bacchae 126110. 216. 217.
numum cemmmns
Eumenides 117. 111. 212. 215. Eiisctra 216.
233. 289. Hecuba 266. 293.
Ixion 212. Helena 161216. 229. 237. 267.
Mysi 210. Heraclidae 188.
Prometheus 137.112.153.160. Hippolytus 228. .
171. 228. 281. 293. iphigenia Aulidenus 217. 277.
Septppp icffilgtiebpghtpg} ¹221} lphissiiia Taurica 178. 183.
mmmmwm.mwmmmmm
‘Qffifflfflffiffl‘mfflfffflmm.

Apollodorus 261. Phoenissae 133. 110. 181. 203. ·
Apollonides 211. 215. 266.

Apollonius Rhodius 261. Rhesus 202. 261.
Apuleius 281. Supplices 172. 190. 266.
Aristides 282. Fragmenta 238.
Aristophanes. Geminus 263.
Acharnenses 239 seq. 283. Heliodorus, Aethiopica 282.
Pax 117. 133. Hellanicus 232. 215.
Plutus 266. 267. Herodotus 133. 136155. 162.
Mmmm mmmmmm
Aristoteles. 210. 219. 261. 266282. 283.
Politica 282. Hesiodus, Ο. et D. 255. 277.
Rhetorica 177. Homerus.
Athenaeus 155. 260. 265. Hymnus in Apollinem 275.
Q. Calaber 263. 11118117.122.181.188.218.228.
Callimachus 286. 211. 251. 259. 260. 286.

Callistratus 273. Odyssea 117. 158. 177. 179.
Cicero 118. 259. 281.

Dio chrysostomus 282. Horatius 219.
Diodorus Siculus 118. 210. isocrates 118.

. Diogenes Laertius 191. 'Leonidas 211

Dionysius Halicarnasseus 180. Lucienus 269. 283.
Dionysius Periegetes 219. 261. Lucretius 116. 192.

· 273. Lycurgus 118. 181.

Epicharmi Persae 265. Marcus Evangelistes 283.

 

