''u-7306-

D· ⁴ Infinitivus cum articulo pro
ὥστε 160.
Dactylus pro anapaesto 10 fine lonicae vel spicae formas a tra-
versus rarissimssccunit 212. . gica (11010010 000 0110000133.
Dochmii formae rariores 131. 1111511162. 163. 218. 258.
000, ,s lota dativi an apud tragicos
Dochmium simul 01 antece· elidi possit 253 seq. ·
dere 01 subsequi potest nu· lota 0011111000011001251.
mus iambicus 287 seq.
10110011 apud 1101000 261. 255. ’ . «’ t
256. 219. 110110. Μ·
Duabus brevibus syllabis doch· Ma “ica tem 193
mio 0100100010 1000001101 Maffin (1γηὶ m .

1311126611ξέ 00011101 per syn· Μῗὲῗῗὲὲξω ¹⁰¹¹i⁰⁰ ἃ 111ὶῦ0ῐὶ

’ ecphonesin 0001000100 raro
corripiuntur 201 seq· 251.. .
1)υο11010 Persarum 1000000100 Ν.

'‘effigi“ 13⁶· ¹9⁸· ²⁰9⁸ Nomina 0100110 saepe ad

¹ vulgarium vocum* normam
E. depmvata 283., Ι

Edonis terra 191.
Exclamationes anapaesticis car-

0101292 P¹²⁸¹¹¹¹⁵⁸³⁰ 266'270‘ optativi subtilis 0100 223.

6010101100 eiusdem adiectivi P‘
6010000011100001011 00121. ¹06 ⁹⁸52⁰1¹²⁶⁸ 206. 213 seq. 218. 219.
001 . . , .. .
. 269. p· Parosmiaeus 1010 1101100010·
Gsnitims pendet ex sxclamsa matis initio 00011Ι Aeschylum
1 tione 160. 270. 281. · non 0000011197.
(1100000111 alternus genens cu· Paroemsscus rsnssime in vo·
ius prima syllaba 0010012911 Ρθοέὢ 1000110601οι 00012οᾃ1.
. 0 erse 010 .
Η > Persas 01101000 originem du·
1 ⁰ xerunt 136.
,Ηο11000001011100100 261. 2100000001 153. ,
Hiatus 200. 219. 235. 269. 291. ,Poetae scenici in iisdem 0110-

11000160100111. 01101010 01 antistropharum
. 000 eadem vocabula 000010

Ι amant 201. 218.
, · 1 Praepositio ultimum 11110001
Icarus insula 00110 nomen tta- locum tenero potest 189.
,0000610 ι . Praesens pro aoristo 188. 226.
Icari fabula serioribus tempo* Pr'ocsleusmalicuspro anapaesto

ribus excogitata 261. · in Aeschyleis non occurrit 1

lambi ischiotrhogici 295. 271.
lambi ischiorrhogici cum an· Pronomen possessivum pro re-

11100010 0000000100101 282 ciproco 228.
⁸seq. Proodus 211.

 

