-301-‘

ἄναξ 177· Δ

ἄναξ βασιλεὺς 117. · ’

ἅναξ δεσπόῐηῌῌ· Δαριιᾶν 213. 217.

ἇνᾶσσο nou ανασσυ229. Δαρεῖος dactyh mensuram ac·
ἄνδρεςρῐο conunenn terra non cipit 217.

Ἰ ῡΰῦῐξωῑ 275· ‚ 0111111011111111. 189. 211.
α 0511111ξε111.01 ανδροπληθία 0ὲῖἒὲαῶόέ vicem sustinet 119.

1 1111111111111119. 160.

ἀνὴρ cum in melicis tum in αξ αα αὶ confusa 170 ,αφ

, 1111111110 spondei mensuram αα* in apodosi 130,182.

habero potest 215 ⁸011· δὲ in responsione 191.
οῗνὺειν non ἆνὺειν tragicum 233. δὲ tertio 250, quarto et quinto

¹ ἁπαλὸςθῐᾶταλὸςσοπέυεοθὸεεᾳ. loco positum 239.

ὄξπαρχος et ἔπαρχος 001111δᾶ170· δὲ male insertum 286. ’

3 απαρχειν 170. δὴ male omissum 206 seq.

απαυρᾶν 277. δι’ αἰῶνος 289.

ἀποσκήπτειν et ἐπισκήπτειν con· αααμαραῑα 213, 222 seq,

ς fusa 2³7. διαμάςτιον est nihil 221·

ιαρα 171. διαπτασθαι non ὄιαπτᾶσθαι 229.
ἔρινιτὲ26έ63 {Qum 159.

ᾅὲτιζυξία 200. &gama 155.

2112111101 1⁶2· δυνάτης et δυνάστης confusa

¹ ἀρχὸς 110. 111. 111.

ἀρῶ non habet α longum 218· δυοῖν duali junctum ο1 tragicis

μ 'Aonie et ’Λσὶς 212· non abiudicandum 282. 286.

ᾰῗῑῗνόμθς.2,55· δύσεσθαι et ὀδύρεσθαι confusa
αυτ et αυτ confusa 196.

αὖτῷν et αὗξῶν ⁰0⁰f⁰³³ ¹3²· 660ssth et δυσβάῦκτος confusa
αὐχσμεναι πολεις 261, 295,
’1111101118 261111 2⁶⁰· δυσμαὶ φθινασμάτων ’7111οο 153.

, ὄνσπόνητος δαίμων 195. ’

Β.
βαλὴν 213. 219 seq. E·

βασιλεὺς ἄναξ 117.
βασιλῆς, 11011 βασιλῆς
βσιῖτις 207·

1²⁰· 12²· 111311ῗὸ1131

{mm 111111νό110 confusa 272.

’ ξέχη. σταδαῖα 151.

Γ. {¹621qu Ιαἷζαλματα 180 seq.
7119156157. affirmativum 288. 1791111111 subiunctivo 216 1οέ
ydpmale irrepsit 200. 201. 202. ἐκπεύθου passive accipien um
γε’, δὲ et τὲ confusa 158. 278. ’
ye' male insertum 151. ἐκπρεπὴς et εὐπρεπὴς quomodo
γέφσρα 236. 262. (1111111111 186.

- γηραιος et γεραιὸς confusa 255· ἐλαύιῖοιν 213 seq.

γίνεσθαι, γινώσκειν tragicis non ἑλειοβάῑης 121.

abiudicanda 280. ἐληλαμέναιπέρι πύργον πόλιις259.
γνοφερός, δνοφερὸς et στυγερὸς §war ἐπὶ τινὶ 185.

confusa 198. - ἐλθεῖν ῥέπον pto ῥέψαι 186.

 

