..229-..

100001 nostrum 110 0001000111 „Vereor tibi gratificari, 00·
0000000010 100010 loqui, 000000011οι 0010 mihi, quae
amieis aegre dicuntur, dicenda sint.“ Sic jam Schol..
Β. qui χαρίσασθαι 0001100101 0101101000 τελέσαι. At ita
minus perspicitur, quid velint sibi adversativae particu-
lae'ulv 01 δέ. Quare praeferimus interpretandi 01001,
quarn praeivit Schol. A. δέδια μὲν τὰ κατὰ χάριν eureis
σοι ἐφ’ ᾧ uellus τὴν σὴν ψυχήν, δέδια δὲ sol ἀληθεῦσαι·
1001]θὴορ γάρ. vertamus ergox „Vereor quidem permul·'
cere, vereor autern contraria dicere, curn mihi, quae ae· ’
gre dicuntur 0101010, dicenda 0101.“ ¹„

v. 656. φάσθαι. 110 00010 scripserunt Porsonus et
Blomfieldius pro φᾶσθαι, quod 001 10 prioribus editioni·
bus. Nam φᾶσθαι 00001 a φάομαι, quod verbum 001 01-
hili. Similiter alibi quoque peceatum est, 01 10 δια-
. πτᾶσθαι Eurip. Med. init, pro διαπτάσθαι, acl quam lo·

oum consule Elmsleium p. 61. ed. Lips. Caeterum 1110 .

locus fugit Buttmannum, qui Gramm. ampl. Ι. p. 563.
φάσθαι 01 ἐφάμην apud Atticos inveniri negat.

’. 0. 658. δέος παλαιὸν 1. 0. „antiqua reverantia, quarn
100 0100 habere solitus es.“ 110010 101100 versus 000-
tentiam 110 expressit Schol. A. ἀλλ’ ἐπεὶ φοβῇ, lusor 0011-
00. Β10011101011001γ „urniorum quod verbum rarissime
apud Tragioos reperitur‚·. nihil aliud significare 001001.

quam adversor, 0011100 rto, 'quo 00000 eum dativo con,- Ἴ

struitur. Quare 0010 Wakefieldio reponendum 000000
001010 formulam φρενῶν ἆνθάπτεται.“ Huius formulae
tunr aliquot exempla profert, quibus adde Eurip. Hel. 966.
καὶ σῆς μάλιστα καρδίας ἀνθάψεται.
10001311. ·
· ¹ ’ 0110οἧ00010, ὡς χρή, καρδίας ἆνθηψάμην.

At 0000101000010100, quid di lioere possit 10 librorum
lectione„ modo construas ita: αλλ’ ἐπεὶ δέος παλαιὸν φρε-
ν’ῶν Ι001 ἀνθίσταταιι „antiqua animi tui reverentia 11111
06010111, quominus 00. haec mala proloquaris. Sed 001
cum 101010 habeat, et quodammodo oppositum, sit ver-

sui seq. 1. 0. 01100000, 0000111001 retinere debet, ld quod ’

jam viderunt 10000000, 1101110οε 01 'Blomflaliliun' Le·
ctionem 11010ιο11 tuetur Schol. B.· παλαιῶν φρενῶν -0011 ⁴
0101101 προσόντων ool ὑπὲρ τῆς ἐμῆς αἰδοῦς λογισμῶν. Seri
φρένας unquam 110 dici non meminimus, ut sit 1. q. 10-

71111111 Vulgata multo aptior 01 elegantior 001.

 

