991·-

1199119111 1111911991 19 ιιιιιι sis 119919
111 1391Ι 91111. 1111199911119191 46,31·1ὥ11111919 a

Porsono 19 Praei ad 1199139341 91· 1 9061301919
8811421 8911193919 13 093 (3911911331 1141191999
id 1199. v. 892. Rslsigs siglo 11 Ι991111. 91111, 91 099 eol.
9111119139119111119, 941.Βιι11191999 1961911111.

91111.12 128 &incidero De diali 8931111931.
11999 {didam moneo sobnam· 1. 9,,1111111 quidem
3911991991,91113111991911311119939111919 sod 1999·
sationis 9991199991,11111911 991919 omnia 9111113919 ma·
11119 919919319119119111931191111911133, 991 tragici pror·
sus ‘ab illa elisione abstinuerint, 991119 99131911919911
1913199991 1111911191 1911199119 9119931911 91919919
sit a grammaticis mantissis antiquitatis. Nam ctiam
iis locis. quibus b130v1s postulatas syllaba, 999 elido
bant 99113 919199 vocalem ι dprobat 8311199199 Da

vers. har.q p. 172 188. quia all. 9112111199- 3

111111111ρᾶ11 1,4 91191 191199991191 sic scriptum fuisse:
· ἀστέρι ὀπωριιῳ 313139913911 μάλιστα, ’

, χαῖρε 31τῴ &Quill ’0399133 333193 Ἀθῆιῃ ’

Quod si verum ast, si utraque syllaba, 31199 1111119919
patitur, brevis sit, 99 quoque, quae synizesl 9111919191
1εγ,119119 brevis 19111991, necessa asse, sequitur. Atque
39 'corr'eplio'na synecphonaseos, qudo in uria voce oc·

’ ’ currit, Jam su 19 ad v 116.1199111919.ρι119919

ita sin't, aroldo ἐμῷ cum 1191919999· 91 Passo'vio scri·
¹psimus. · ·

⁴ 8931111111 carmen egregium, quoD'alii 1993919919·
orantur. Eius melodia as'c Dorica, quam obrem noli·
m'us cum Passovio, 1113111119 99391119, 1191119199 191939-

191113911931119919 essehoc carmen, 'primis' vidit Hei
’9199999119 matrisp. 427, mutavit correxitque versuum

Ι ordinem in Elem. 39911.1’11911,11.363.·193.·1 3119 ta·

men saepius nobis 9191 3199939931111 Cuius, aci inira

1111911991 apddamus. Varsas dactylici ‚pat syzygias lc- ι

391131 aunt.
’ 81193119 91 antlstsopha prima.

 

